# ilp

./: .gitattributes  .gitignore  README.md
backend/ilp/: .gitignore  Dockerfile  app.env  docker-compose.yml  pom.xml
backend/ilp/ilp-openapi/: pom.xml
backend/ilp/ilp-openapi/src/main/java/ru/itone/ilp/common/: ApiHelper.java  FileCheck.java  FileStoreApi.java  OS.java
backend/ilp/ilp-openapi/src/main/java/ru/itone/ilp/exception/: ApiExceptions.java  FileOperationError.java  FileOperationException.java
backend/ilp/ilp-openapi/src/main/java/ru/itone/ilp/misc/: Helpers.java
backend/ilp/ilp-openapi/src/main/java/ru/itone/ilp/openapi/common/: ApiHelper.java
backend/ilp/ilp-openapi/src/main/java/ru/itone/ilp/openapi/exception/: ApiExceptions.java  TokenRefreshException.java
backend/ilp/ilp-openapi/src/main/resources/: ilp-spec.yml
backend/ilp/ilp-persistence/: pom.xml
backend/ilp/ilp-persistence/src/main/java/ru/itone/ilp/persistence/api/: DbApi.java  DbJpa.java
backend/ilp/ilp-persistence/src/main/java/ru/itone/ilp/persistence/entities/: Accrual.java  Activity.java  Article.java  EventLog.java  Operation.java  RefreshToken.java  Role.java  Setting.java  Settings.java  User.java  WriteOff.java
backend/ilp/ilp-persistence/src/main/java/ru/itone/ilp/persistence/mappers/: AccrualMapper.java  ActivityMapper.java  ArticleMapper.java  OperationMapper.java  PageRequestMapper.java  ProfileMapper.java  SettingMapper.java  WriteOffMapper.java
backend/ilp/ilp-persistence/src/main/java/ru/itone/ilp/persistence/repositories/: AccrualRepository.java  ActivityRepository.java  ArticleRepository.java  EventLogRepository.java  OperationRepository.java  RefreshTokenRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java  WriteOffRepository.java
backend/ilp/ilp-persistence/src/main/java/ru/itone/ilp/persistence/types/: AccrualStatus.java  AccrualStatusEnumType.java  EventType.java  EventTypeEnumType.java  OperationType.java  OperationTypeEnumType.java  OrderStatus.java  OrderStatusEnumType.java
backend/ilp/ilp-persistence/src/main/resources/: flyway.conf  init.sql
backend/ilp/ilp-persistence/src/main/resources/db/migration/: V1__Init.sql  V2__Articles_endDate.sql  V2__Users.sql  V3_1__User_start_end_dates.sql  V3__Profiles.sql  V4__Activities.sql  V5__Article.sql
backend/ilp/ilp-persistence/src/test/java/ru/itone/ilp/persistence/: PersistenceTestConfiguration.java  TestConfiguration.java
backend/ilp/ilp-persistence/src/test/java/ru/itone/ilp/persistence/tests/: AbstractPersistenceTest.java  AccrualTest.java  ActivityTest.java  ArticleTest.java  DbApiTest.java  OperationTest.java  SettingTest.java  UserTest.java  WriteOffTest.java
backend/ilp/ilp-persistence/src/test/resources/: persistence-test.yml
backend/ilp/ilp-server/: Dockerfile  app.env  docker-compose.yml  pom.xml
backend/ilp/ilp-server/src/main/java/ru/itone/ilp/server/: IlpServerApplication.java
backend/ilp/ilp-server/src/main/java/ru/itone/ilp/server/configuration/: EmailConfig.java  JwtRequestFilter.java  WebSecurityConfig.java
backend/ilp/ilp-server/src/main/java/ru/itone/ilp/server/controllers/: ActivityController.java  AdminController.java  ArticleController.java  AuthController.java  FileStoreController.java  GreetingsController.java  IlpApiImpl.java  LinkResolver.java  ProfileController.java  SettingsController.java  WalletController.java
backend/ilp/ilp-server/src/main/java/ru/itone/ilp/server/jwt/: JwtHelper.java  JwtInstance.java
backend/ilp/ilp-server/src/main/java/ru/itone/ilp/server/misc/: Helpers.java
backend/ilp/ilp-server/src/main/resources/: application.yml
backend/ilp/ilp-server/src/test/java/ru/itone/ilp/server/: IlpServerApplicationTests.java
backend/ilp/ilp-server/src/test/java/ru/itone/ilp/server/configuration/: JwtHelperTest.java
backend/ilp/ilp-server/src/test/java/ru/itone/ilp/server/tests/: AbstractServerTest.java  ActivityControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  JwtHelperTest.java  SearchTest.java  SettingsControllerTest.java  WalletControllerTest.java
backend/ilp/ilp-server/src/test/resources/: application-test.yml
backend/ilp/ilp-services/: pom.xml
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/activities/: ActivityService.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/articles/: ArticleService.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/configuration/: ActivityConfiguration.java  ArticleConfiguration.java  ExtensionConfiguration.java  FileStoreConfig.java  GreetingsConfiguration.java  PersistenceConfiguration.java  ProfileConfiguration.java  SettingsConfiguration.java  WalletConfiguration.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/email/: EmailService.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/filestore/: ExtensionService.java  FileStore.java  FileStoreService.java  TypedResource.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/greetings/: GreetingsService.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/jwt/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/profiles/: ProfileService.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/settings/: SettingsService.java
backend/ilp/ilp-services/src/main/java/ru/itone/ilp/services/wallet/: WalletService.java
backend/ilp/ilp-services/src/main/resources/: application.yml
backend/ilp/ilp-services/src/test/java/ru/itone/ilp/services/: IlpServicesApplicationTests.java
backend/ilp/ilp-services/src/test/java/ru/itone/ilp/services/configuration/: ServicesTestConfiguration.java
backend/ilp/ilp-services/src/test/java/ru/itone/ilp/services/tests/: ActivityServiceTest.java  ArticleServiceTest.java  ProfileServiceTest.java  SettingsServiceTest.java
backend/ilp/ilp-services/src/test/resources/: application-test.yml
backend/ilp/scripts/: Dockerfile  init-database.sh
frontend/: .eslintignore  .eslintrc.cjs  (+18 more)
(+234 files in other folders)
