# db settings
POSTGRES_PORT=5436
POSTGRES_USER=ilpuser
POSTGRES_PASSWORD=ilpuser
POSTGRES_DB=ilp
POSTGRES_URL=jdbc:postgresql://host.docker.internal:${POSTGRES_PORT}/${POSTGRES_DB}

# app settings
DATASOURCE_USERNAME=${POSTGRES_USER}
DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
DATASOURCE_URL=${POSTGRES_URL}
DATASOURCE_MAX_POOL_SIZE=20

